DATABASE_URL="postgresql://postgres.itfvuistpbtoclyzjrjd:Scriptishrx%23Supabase@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:Scriptishrx%23Supabase@db.itfvuistpbtoclyzjrjd.supabase.co:5432/postgres"
